<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Notifications page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <header>
      <span>
        <span>Notifications </span>
        <span>3</span>
      </span>

      <span>Mark all as read</span>
    </header>

    <section class="notifications">

      <div class="notification unread">
        <img src="./assets/images/avatar-mark-webber.webp" alt="Mark Webber's avatar">
        <div>
          <h3>
            <span class="notification_username">Mark Webber</span> reacted to your recent post
            <span class="notification_text">My first tournament today!</span>
            <span class="offline">&nbsp;</span>
          </h3>
          <span>1m ago</span>
        </div>
      </div>

      <div class="notification unread">
        <img src="./assets/images/avatar-angela-gray.webp" alt="Angela Gray's avatar">
        <div>
          <h3>
            <span class="notification_username">Angela Gray</span> followed you
            <span class="offline">&nbsp;</span>
          </h3>
          <span>5m ago</span>
        </div>
      </div>

      <div class="notification unread">
        <img src="./assets/images/avatar-jacob-thompson.webp" alt="Jacob Thompson's avatar">
        <div>
          <h3>
            <span class="notification_username">Jacob Thompson</span> has joined your group
            <span class="your_group_name">Chess Club</span>
            <span class="offline">&nbsp;</span>
          </h3>
          <span>1 day ago</span>
        </div>
      </div>

      <div class="notification">
        <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="Rizky Hasanuddin's avatar">
        <div>
          <h3>
            <span class="notification_username">Rizky Hasanuddin</span> sent you a private message
          </h3>
          <span>5 days ago</span>
          <div class="notification_message">
            Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
            I'm already having lots of fun and improving my game.
          </div>
        </div>
      </div>

      <div class="notification image">
        <img src="./assets/images/avatar-kimberly-smith.webp" alt="Kimberly Smith's avatar">
        <div>
          <h3>
            <span class="notification_username">Kimberly Smith</span> commented on your picture
          </h3>
          <span>1 week ago</span>
        </div>
        <div>

          <img class="my_image" src="./assets/images/image-chess.webp" alt="Chess image" />
        </div>
      </div>

      <div class="notification">
        <img src="./assets/images/avatar-nathan-peterson.webp" alt="Nathan Peterson's avatar">
        <div>
          <h3>
            <span class="notification_username">Nathan Peterson</span> reacted to your recent post
            <span class="notification_text">5 end-game strategies to increase your win rate</span>
          </h3>
          <span>2 weeks ago</span>
        </div>
      </div>

      <div class="notification">
        <img src="./assets/images/avatar-anna-kim.webp" alt="Anna Kim's avatar">
        <div>
          <h3>
            <span class="notification_username">Anna Kim</span> left the group
            <span class="your_group_name">Chees group</span>
          </h3>
          <span>2 weeks ago</span>
        </div>
      </div>
    </section>

  </main>
</body>

</html>